:root {
  --color-dark--1: #2d3439;
  --color-light--1: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  background-color: #fff;
  padding: 2.5rem;
  color: var(--color-light--1);

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.basil-img {
  height: auto;
  max-width: 70%;
  border-radius: 2px;
}

#map {
  flex: 1;
  height: 100vh;
  min-width: 300px;
}

.info-container {
  flex-basis: 50rem;
  background-color: #777;
  padding: 3rem 5rem 4rem 5rem;
  background-color: var(--color-dark--1);

  /* background-image: url("organic-basil-sweet.webp");
  background-repeat: no-repeat;
  background-size: contain; */
  font-size: medium;
  min-width: 300px;
}

.container {
  display: flex;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: rgb(255, 127, 127);
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

@media screen and (max-width: 768px) {
  .info-container {
    flex: 0 0 auto;
  }

  .container {
    /* display: flex; */
    flex-direction: column; /* Change the flex direction to stack items vertically */
  }

  #map {
    flex: 1;
    height: auto; /* Allow the map's height to adjust based on content */
  }
  /* Adjust other styles as needed */
}
